# MyFwkBackend

./: .project  build.gradle  settings.gradle
src/main/java/thejavalistener/fwkbackend/: DaoSupport.java
src/main/java/thejavalistener/fwkbackend/email/: FileEmailAttachment.java  InMemoryEmailAttachment.java  MyEmail.java  MyEmailAttachment.java  MyEmailController.java  MyEmailControllerBasicImple.java  MyEmailDatasource.java  MyEmailDatasourceSender.java
src/main/java/thejavalistener/fwkbackend/hqlconsole/: AbstractStatement.java  Alumno.java  CreateNewEntityDialog.java  CreateNewEntityDialogBase.java  DescStatement.java  FacadeHQL.java  FactoryStatement.java  InsertStatement.java  MyAttribute.java  MyEntity.java  MyHqlConsole.java  MyHqlConsoleBase.java  MyHqlConsoleListener.java  MyRollbackException.java  NewEntityDialog.java  NewEntityDialogBase.java  QueryStatement.java  UpdateListener.java  UpdateStatement.java
src/main/java/thejavalistener/fwkbackend/hqlconsole/abstractstatement/: AbstractColumnQueryStatement.java  AbstractEntityQueryStatement.java  AbstractQueryStatement.java  AbstractStatement.java  AbstractUpdateStatement.java  AbstractUpdateStatement_BKP.java
src/main/java/thejavalistener/fwkbackend/hqlconsole/imple/: ColumnQueryStatement.java  DeleteStatement.java  DescStatement.java  EntityQueryStatement.java  FactoryStatement.java  InsertStatement.java  InsertStatementBKP.java  NewStatement.java  ShutdownStatement.java  UpdateStatement.java
