plugins {
    id 'java'
}

group = 'com.github.thejavalistener'
version = '1.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // === SPRING CORE (funciona con Boot 3 y con Spring standalone) ===
    implementation 'org.springframework:spring-context:6.1.5'
    implementation 'org.springframework:spring-web:6.1.5'
    implementation 'org.springframework:spring-orm:6.1.5'
    implementation 'org.springframework:spring-context-support:6.1.5'

    // === JPA / HIBERNATE (Jakarta) ===
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    // === DATABASE ===
    runtimeOnly 'org.hsqldb:hsqldb:2.7.3'
    implementation 'p6spy:p6spy:3.9.1'

    // === MAIL (Jakarta Mail en lugar de javax.mail) ===
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'org.eclipse.angus:angus-activation:2.0.1'

    // === FRAMEWORK UTILS ===
    implementation 'com.github.thejavalistener:MyFwkUtils:1.0.0'

    // === UTILIDADES OPCIONALES ===
    // implementation 'com.google.code.gson:gson:2.11.0'
    // implementation 'org.reflections:reflections:0.10.2'
    // implementation 'com.google.zxing:core:3.5.2'
    // implementation 'com.google.zxing:javase:3.5.2'

    // === TEST ===
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
